<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<title>Hello World</title>
</head>
<body>
	<div class="wrapper">
	<div class="slider">
		<div class="slider__container">
			<div class="slider__track">
				<div class="slider__item">
					<a href="https://www.sololearn.com/learning/1073">
					<img class="slider__image" src="img/slides/1.png" alt="">
					<p>Python Core</p>
					</a>
				</div>
				<div class="slider__item">
					<a href="https://www.sololearn.com/learning/1051">
					<img class="slider__image" src="img/slides/2.png" alt="">
					<p>C++</p>
					</a>
				</div>
				<div class="slider__item">
					<a href="https://www.sololearn.com/learning/1068">
					<img class="slider__image" src="img/slides/3.png" alt="">
					<p>Java</p>
					</a>
				</div>
				<div class="slider__item">
					<a href="https://www.sololearn.com/learning/1024">
					<img class="slider__image" src="img/slides/4.png" alt="">
					<p>JavaScript</p>
					</a>
				</div>
				<div class="slider__item">
					<a href="https://www.sololearn.com/learning/1081">
					<img class="slider__image" src="img/slides/5.png" alt="">
					<p>Ruby</p>
					</a>
				</div>
				<div class="slider__item">
					<a href="https://www.sololearn.com/learning/1075">
					<img class="slider__image" src="img/slides/6.png" alt="">
					<p>Swift 4</p>
					</a>
				</div>
				<div class="slider__item">
					<a href="https://www.sololearn.com/learning/1082">
					<img class="slider__image" src="img/slides/7.png" alt="">
					<p>Jquery</p>
					</a>
				</div>
				<div class="slider__item">
					<a href="https://www.sololearn.com/learning/1059">
					<img class="slider__image" src="img/slides/8.png" alt="">
					<p>PHP</p>
					</a>
				</div>
				<div class="slider__item">
					<a href="https://www.sololearn.com/learning/1080">
					<img class="slider__image" src="img/slides/10.png" alt="">
					<p>C#</p>
					</a>
				</div>
				<div class="slider__item">
					<a href="https://www.sololearn.com/learning/1161">
					<img class="slider__image" src="img/slides/1161.png" alt="">
					<p>Python for Data Science</p>
					</a>
				</div>
				<div class="slider__item">
					<a href="https://www.sololearn.com/learning/1060">
					<img class="slider__image" src="img/slides/11.png" alt="">
					<p>SQL</p>
					</a>
				</div>
			</div>
		</div>
		<div class="slider__buttons">
			<button class="btn-prev"><i class="fas fa-chevron-left"></i></button>
			<button class="btn-next"><i class="fas fa-chevron-right"></i></button>
		</div>	
	</div>
	</div>
	<div class="about">
		<div class="about__grid">
			<div class="about__item about__item_a">
				<div><img src="img/whysolo/1.svg"></div>
				<div>
				<h2>Tailored to you</h2>
				<p>No matter your experience level, you'll be writing <span class="about__text_marked">real, functional code within minutes</span> of starting your first course.</p></div>
			</div>
			<div class="about__item about__item_b">
				<div><img src="img/whysolo/2.svg"></div>
				<div><h2>Bite-sized</h2>
				<p>Go step-by-step through our unique courses. Assess what you’ve learned with in-lesson quizzes, and <span class="about__text_marked">gradually advance your skills with practice.</span></p></div>
			</div>
			<div class="about__item about__item_c">
				<div><img src="img/whysolo/3.svg"></div>
				<div><h2>Get proof</h2>
				<p><span class="about__text_marked">Earn a certificate</span> to validate your newly acquired skills.</p>
				<div class="about__text_special"> Post it on social for others to see.</div></div>
			</div>
			<div class="about__item about__item_d">
				<div class="about__text"><h2>Learning on the go</h2>
				<p><span class="about__text_marked">Learn on the web or on the go.</span> Sololearn is always ready for you and you'll never lose your place.</p>
				<a href="https://apps.apple.com/us/app/sololearn-learn-to-code/id1210079064"><img class="about__image-link" src="img/whysolo/appStore.png"></a>
				<a href="https://play.google.com/store/apps/details?id=com.sololearn"><img class="about__image-link" src="img/whysolo/googlePlay.png"></a>
			</div>
				<div><img src="img/whysolo/4.svg"></div>
			</div>
			<div class="about__item about__item_e">
				<div><img src="img/whysolo/5.svg"></div>
				<div><h2>More than 20 courses</h2>
				<p>From Python, through data, to web dev. <span class="about__text_marked">We got everything you need.</span></p>
				<p class="about__item_link"><a href="">Go to courses ></a></p></div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>